Projet_VeloMax_WPF/commande_Fournisseur.xaml

<Window x:Class="WpfApp1.commande_Fournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="commande_Fournisseur" Height="450" Width="800">

    <Window.Resources>
        <BitmapImage x:Key ="menu" UriSource ="/téléchargement.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="{StaticResource ResourceKey = menu}"  Opacity="0.4"/>
        </Grid.Background>
        <ComboBox Name="ClientBox" ItemsSource="{Binding SumFourni,UpdateSourceTrigger=PropertyChanged}" Text="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="67,252,0,0" SelectionChanged="ClientBox_SelectionChanged"></ComboBox>
        <ComboBox Name="PieceBox" SelectedValue= "{Binding Choixfourni,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="68,158,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Piece_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"><Run Text="Modèle "/><Run Text="Piece"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="67,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"><Run Text="Fournisseur"/><Run Text=" Possible"/><Run Text=" :"/></TextBlock>
        <Button Name="AjoutPiece" Content="Ajouter à la commande" HorizontalAlignment="Left" Margin="264,140,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="AjoutPiece_Click"/>
        <Button Name="Validation" Content="Valider la commande" HorizontalAlignment="Left" Margin="539,286,0,0" VerticalAlignment="Top" Width="135" Click="Validation_Click" Height="27"/>
        <TextBlock x:Name="AffichageClient" HorizontalAlignment="Left" Margin="503,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="253"><Run Text="Commande "/><Run Text="au"/><Run Text=" "/><Run Text="Fournisseur"/><Run Text=" :"/></TextBlock>
        <DataGrid x:Name="CommandGridPiece" HorizontalAlignment="Left" Height="128" Margin="503,95,0,0" VerticalAlignment="Top" Width="253"/>
        <TextBlock Name="AlerteText" HorizontalAlignment="Left" Margin="43,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="105" Width="450" Foreground="#FFF10F0F"/>
        <Button Name="Fermeture" Content="Fermer" HorizontalAlignment="Left" Margin="539,349,0,0" VerticalAlignment="Top" Width="135" Height="25" Click="Fermeture_Click"/>
    </Grid>
</Window>
