Projet_VeloMax_WPF/CreerPiece.xaml

<Window x:Class="WpfApp1.CreerPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreerPiece" Height="450" Width="446.898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Création" HorizontalAlignment="Left" Height="46" Margin="124,317,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click"/>
        <TextBox Name ="numero_piece" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="155,79,0,0" />
        <TextBox Name ="numero_piece_catalogue" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="155,112,0,0"/>
        <TextBox Name ="prix" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="155,179,0,0" />
        <TextBox Name ="delai" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="155,211,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" Margin="10,80,0,0"><Run Text="Numéro Pièce"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" Margin="10,113,0,0"><Run Text="Numéro Pièce"/><Run Text=" catalogue :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" Margin="10,146,0,0" Text="Description pièce :"/>
        <ComboBox Name="DescriptionBox" HorizontalAlignment="Left" Margin="155,146,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" Margin="10,180,0,0"><Run Text="Prix"/><Run Text=" pièce :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="140" Margin="10,211,0,0"><Run Text="Délai approvisionnement(jour)"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" Margin="10,259,0,0" Text="Fournisseur Pièce"/>
        <ComboBox x:Name="FournisseurBox" HorizontalAlignment="Left" Margin="155,250,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
