Projet_VeloMax_WPF/Menu_Client.xaml

<Window x:Class="WpfApp1.Menu_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu_Client" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="142"><Run Text="MENU CLIENT"/></TextBlock>
        <DataGrid Name="InfoClient" Margin="291,87,32.6,37" Grid.ColumnSpan="2">

        </DataGrid>
        <Button Content="Nouveau Client" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="Creer"/>
        <Button Content="Modifier Client" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="Modifier"/>
        <Button Content="Supprimer Client" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="Supprimer"/>
        <CheckBox Name="Check_entreprise" Content="Client Entreprise" HorizontalAlignment="Left" Margin="490,72,0,0" VerticalAlignment="Top" Checked="Client_Entreprise"/>
        <CheckBox Name ="Check_particulier" Content="Client Particulier" HorizontalAlignment="Left" Margin="27.5,72,0,0" VerticalAlignment="Top" Checked="CheckBox_Particulier" Grid.Column="1"/>
        <TextBlock Name="AffichageNbClient" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="321" Margin="291,388,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Name="Label1" HorizontalAlignment="Left" Margin="93,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="94" Width="123"/>
        <Button Content="Export XML" Grid.Column="1" HorizontalAlignment="Left" Margin="80.4,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
