Projet_VeloMax_WPF/menu_commande.xaml

<Window x:Class="WpfApp1.menu_commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="menu_commande" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key ="menu" UriSource ="/téléchargement.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="{StaticResource ResourceKey = menu}"  Opacity="0.4"/>
        </Grid.Background>
        <ComboBox Name="ClientBox"  Text="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,54,0,0" SelectionChanged="ClientBox_SelectionChanged"></ComboBox>
        <ComboBox Name="VeloBox" HorizontalAlignment="Left" Margin="85,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="VeloBox_SelectionChanged"/>
        <ComboBox Name="PieceBox" HorizontalAlignment="Left" Margin="85,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,133,0,0" TextWrapping="Wrap" Text="Modèle Velo" VerticalAlignment="Top" Height="19" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"><Run Text="Modèle "/><Run Text="Piece"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="85,30,0,0" TextWrapping="Wrap" Text="Client :" VerticalAlignment="Top" Height="19" Width="120"/>
        <Button Name="AjoutVelo" Content="Ajouter à la commande" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="AjoutVelo_Click"/>
        <Button Name="AjoutPiece" Content="Ajouter à la commande" HorizontalAlignment="Left" Margin="280,229,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="AjoutPiece_Click"/>
        <DataGrid Name="CommandGridVelo" HorizontalAlignment="Left" Height="84" Margin="503,100,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Name="Validation" Content="Valider la commande" HorizontalAlignment="Left" Margin="562,297,0,0" VerticalAlignment="Top" Width="135" Click="Validation_Click" Height="27"/>
        <TextBlock Name="AffichageClient" HorizontalAlignment="Left" Margin="503,54,0,0" TextWrapping="Wrap" Text="Commande du client :" VerticalAlignment="Top" Height="18" Width="253"/>
        <DataGrid x:Name="CommandGridPiece" HorizontalAlignment="Left" Height="84" Margin="503,204,0,0" VerticalAlignment="Top" Width="253"/>
        <TextBlock Name="AlerteText" HorizontalAlignment="Left" Margin="43,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="105" Width="450" Foreground="#FFF10F0F"/>
        <Button Name="Fermeture" Visibility="Collapsed" Content="Fermer" HorizontalAlignment="Left" Margin="418,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="Final" HorizontalAlignment="Left" Margin="503,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="253" Foreground="#FFF30707"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="Nouvelle Commande Client" VerticalAlignment="Top" Height="49" Width="193" FontSize="14"/>

    </Grid>
</Window>
