Projet_VeloMax_WPF/menu_Stock.xaml

<Window x:Class="WpfApp1.menu_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="menu_Stock" Height="450" Width="800">
    
    <Window.Resources>
        <BitmapImage x:Key ="menu" UriSource ="/téléchargement.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
             <ImageBrush ImageSource ="{StaticResource ResourceKey = menu}"  Opacity="0.4"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="32,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" Height="46"><Run Text="Visualisation du stock"/><Run Text=" :"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <CheckBox Name ="Par_piece" Content="Par Pièce" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Checked="CheckBox_Piece" Height="25">
            <CheckBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCAADAD" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.OpacityMask>
        </CheckBox>
        <CheckBox Name="Par_fournisseur" Content="Par Fournisseur" HorizontalAlignment="Left" Margin="340,39,0,0" VerticalAlignment="Top" Checked="CheckBox_Fournisseur" Height="25"/>
        <CheckBox x:Name="Par_velo" Content="Par Velo" HorizontalAlignment="Left" Margin="464,39,0,0" VerticalAlignment="Top" Checked="CheckBox_Velo" Height="25"/>
        <CheckBox x:Name="Par_velo_Copy" Content="Par Catégorie Velo" HorizontalAlignment="Left" Margin="549,39,0,0" VerticalAlignment="Top" Checked="CheckBox_Categorie" Height="25"/>
        <ScrollViewer Name="ScrollViewver" HorizontalAlignment="Left" Height="271" Margin="318,106,0,0" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.471,0.487">
            <TextBlock Name="TextB" TextWrapping="Wrap" Text="Visualisation du Stock :"/>
        </ScrollViewer>
        <Button Content="Creer une nouvelle Pièce&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Width="147" Height="25" Click="Button_Click"/>
        <Button Content="Creer un nouveau vélo" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Width="147" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
